<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sslbutton/locale/about.dtd">

<dialog title="&about; SSL Button" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="SSL Button" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Andrew Hospodor"/>
      <text value="&contributors;" style="font-weight: bold;"/>
	  <text value="D J Capelis"/>
	  <text value="&wasp;"/>
	  <text value="&art;"/>
	  <text value="Mohamed Ibrahim"/>
	  <text value="&clker1;"/>
	  <text value="&clker2;"/>
      <separator class="thin"/>
	  <text value="&usage;" style="font-weight: bold;"/>
	  <text value="&installinst1;"/>
	  <text value="&installinst2;"/>
	  <separator class="thin"/>
	  <text value="&redmeaning;"/>
	  <text value="&greenmeaning;"/>
	  <text value="&yellowmeaning;"/>
	  <text value="&greymeaning;"/>
	  <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
